# SearchJobApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchjobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchjobapp/: MainActivity.kt
app/src/main/java/com/example/searchjobapp/adapter/: FavJobAdapter.kt  RemoteJobAdapter.kt
app/src/main/java/com/example/searchjobapp/api/: RemoteJobApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/searchjobapp/db/: FavoriteJobDao.kt  FavoriteJobDatabase.kt
app/src/main/java/com/example/searchjobapp/fragments/: JobDetailsViewsFragment.kt  MainFragment.kt  RemoteJobFragment.kt  SavedJobFragment.kt  SearchJobFragment.kt
app/src/main/java/com/example/searchjobapp/models/: Job.kt  JobToSave.kt  RemoteJob.kt
app/src/main/java/com/example/searchjobapp/repository/: RemoteJobRepository.kt
app/src/main/java/com/example/searchjobapp/utils/: Constants.kt
app/src/main/java/com/example/searchjobapp/viewmodel/: RemoteJobViewModel.kt  RemoteJobViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_job_details_views.xml  fragment_main.xml  fragment_saved_job.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/searchjobapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
